{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint && prettier --check src",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc -b --noEmit",
    "gen:api": "openapi-typescript ../docs/openapi.yaml -o src/api/schema.d.ts --default-non-nullable false",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
